<html>
  <body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <script src="https://sdk.mercadopago.com/js/v2"></script>
    
    <style>
      body{
        padding: 5% 0;
      }
      #form-checkout {
        display: flex;
        flex-direction: column;
        max-width: 600px;
        margin: auto;
      }

      .container {
        height: 50px;
        display: inline-block;
        border: 1px solid rgb(118, 118, 118);
        border-radius: 2px;
        padding: 1px 2px;
        margin: auto;
      }

      .input{
        margin-top: 5px;
        padding:10px;
        border-radius: 10px;
        border:1px solid #ccc;
        color:#777;
        transition: all .5s;
      }

      .input:hover{
        border-color: rgb(43, 43, 219);
      }

      .botao{
        padding:10px;
        margin-top: 5px;
        margin-bottom: 5px;
        border-radius: 10px;
        border:1px solid #ccc;
        background-color: #fff;
        transition: all .5s;
      }

      .botao:hover{
        background-color: rgb(43, 43, 219);
        color: #fff;
      }

      .hidden{
        display: none;
      }

    </style>

    <div class="row">
      <div class="col">
        <form id="form-checkout">
          <div id="form-checkout__cardNumber" class="container input"></div>
          <div id="form-checkout__expirationDate" class="container input"></div>
          <div id="form-checkout__securityCode" class="container input"></div>

          <input type="text" id="form-checkout__cardholderName"class='input' />
          <select id="form-checkout__issuer"class='input'></select>
          <select id="form-checkout__installments" class='hidden'></select>
          <select id="form-checkout__identificationType"class='input'></select>
          <input type="text" id="form-checkout__identificationNumber" class='input'/>
          <input type="email" id="form-checkout__cardholderEmail" class='input'/>

          <button type="submit" id="form-checkout__submit" class="botao">Pagar</button>
          <progress value="0" class="progress-bar">Carregando...</progress>
        </form>
      </div>
    </div>


    <script>
      const mp = new MercadoPago("TEST-973cc464-1671-4fd5-9f03-5432da6c33c9");

      
      const cardForm = mp.cardForm({
        amount: "9",
        iframe: true,
        form: {
          id: "form-checkout",
          cardNumber: {
            id: "form-checkout__cardNumber",
            placeholder: "Número do cartão",
          },
          expirationDate: {
            id: "form-checkout__expirationDate",
            placeholder: "MM/YY",
          },
          securityCode: {
            id: "form-checkout__securityCode",
            placeholder: "Código de segurança",
          },
          cardholderName: {
            id: "form-checkout__cardholderName",
            placeholder: "Titular do cartão",
          },
          issuer: {
            id: "form-checkout__issuer",
            placeholder: "Bandeira",
          },
          installments: {
            id: "form-checkout__installments",
            placeholder: "Parcelas",
          },        
          identificationType: {
            id: "form-checkout__identificationType",
            placeholder: "Tipo de documento",
          },
          identificationNumber: {
            id: "form-checkout__identificationNumber",
            placeholder: "Número do documento",
          },
          cardholderEmail: {
            id: "form-checkout__cardholderEmail",
            placeholder: "E-mail",
          },
        },
        callbacks: {
          onFormMounted: error => {
            if (error) return console.warn("Form Mounted handling error: ", error);
            console.log("Form mounted");
          },
          onSubmit: event => {
            event.preventDefault();

            const {
              paymentMethodId: payment_method_id,
              issuerId: issuer_id,
              cardholderEmail: email,
              amount,
              token,
              installments,
              identificationNumber,
              identificationType,
            } = cardForm.getCardFormData();

            fetch("/process_payment", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                token,
                issuer_id,
                payment_method_id,
                transaction_amount: Number(amount),
                installments: Number(1),
                description: "Descrição do produto",
                payer: {
                  email,
                  identification: {
                    type: identificationType,
                    number: identificationNumber,
                  },
                },
              }),
            }).then(() => {
              window.location.href = 'com.kepecas://app/login'
            }).catch((err) => console.log(err));
          },
          onFetching: (resource) => {
            console.log("Fetching resource: ", resource);

            // Animate progress bar
            const progressBar = document.querySelector(".progress-bar");
            progressBar.removeAttribute("value");

            return () => {
              progressBar.setAttribute("value", "0");
            };
          }
        },
      });

    </script>
  </body>
</html>